# maven-jfrog-private-test

./: README.md  pom.xml  trivy-report.json
src/main/java/com/backline/test/jfrogprivate/: App.java
